<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XdC-hC-dwN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHG-vH-bEJ">
                                <rect key="frame" x="96.5" y="292" width="221" height="64"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2M-7C-Mgy">
                                <rect key="frame" x="186" y="466" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="6z5-Ab-PCB" kind="show" id="RFJ-Vb-z3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMF-FP-T8c">
                                <rect key="frame" x="30" y="406" width="354" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xcl-CH-fN0"/>
                                </constraints>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cHS-Hs-uKv" kind="show" id="Py4-Z5-1of"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z2M-7C-Mgy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CPY-m2-cwL"/>
                            <constraint firstItem="FHG-vH-bEJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iqw-mj-ZaX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMF-FP-T8c" secondAttribute="trailing" constant="30" id="Kaw-Tk-fZb"/>
                            <constraint firstItem="Z2M-7C-Mgy" firstAttribute="top" secondItem="hMF-FP-T8c" secondAttribute="bottom" constant="20" id="MCg-vQ-bJz"/>
                            <constraint firstItem="hMF-FP-T8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="X6I-JG-tk2"/>
                            <constraint firstItem="hMF-FP-T8c" firstAttribute="top" secondItem="FHG-vH-bEJ" secondAttribute="bottom" constant="50" id="a3E-4u-QmV"/>
                            <constraint firstItem="FHG-vH-bEJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="204" id="xB2-JU-OKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pay-br-pOX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="98"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jQp-FU-ID8">
            <objects>
                <viewController id="6z5-Ab-PCB" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAf-HN-C0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqV-Yg-Xz0">
                                <rect key="frame" x="96.5" y="208" width="221" height="64"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vi-Zn-CCw">
                                <rect key="frame" x="15" y="322" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-g1-oLU">
                                <rect key="frame" x="15" y="371" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO4-V3-npU">
                                <rect key="frame" x="15" y="465" width="384" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lz3-Uy-tUY"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="6z5-Ab-PCB" eventType="touchUpInside" id="Npl-aM-7h5"/>
                                    <action selector="signUpUser:" destination="cHS-Hs-uKv" eventType="touchUpInside" id="Wyq-j7-Zbv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OqV-Yg-Xz0" firstAttribute="centerX" secondItem="kAf-HN-C0t" secondAttribute="centerX" id="8Mo-Zn-3ZD"/>
                            <constraint firstItem="ZHw-oa-XXT" firstAttribute="trailing" secondItem="Zrf-g1-oLU" secondAttribute="trailing" constant="15" id="GkQ-ST-cr5"/>
                            <constraint firstItem="Zrf-g1-oLU" firstAttribute="top" secondItem="0vi-Zn-CCw" secondAttribute="bottom" constant="15" id="PGq-jd-cxO"/>
                            <constraint firstItem="ZHw-oa-XXT" firstAttribute="trailing" secondItem="wO4-V3-npU" secondAttribute="trailing" constant="15" id="ckv-zH-XiH"/>
                            <constraint firstItem="wO4-V3-npU" firstAttribute="leading" secondItem="ZHw-oa-XXT" secondAttribute="leading" constant="15" id="gSx-LF-XyT"/>
                            <constraint firstItem="OqV-Yg-Xz0" firstAttribute="top" secondItem="ZHw-oa-XXT" secondAttribute="top" constant="120" id="gk5-Jf-EWj"/>
                            <constraint firstItem="Zrf-g1-oLU" firstAttribute="leading" secondItem="ZHw-oa-XXT" secondAttribute="leading" constant="15" id="hwn-Eb-ik8"/>
                            <constraint firstItem="0vi-Zn-CCw" firstAttribute="leading" secondItem="ZHw-oa-XXT" secondAttribute="leading" constant="15" id="ipX-NS-cOD"/>
                            <constraint firstItem="wO4-V3-npU" firstAttribute="top" secondItem="Zrf-g1-oLU" secondAttribute="bottom" constant="60" id="ivA-hs-vMo"/>
                            <constraint firstItem="0vi-Zn-CCw" firstAttribute="top" secondItem="OqV-Yg-Xz0" secondAttribute="bottom" constant="50" id="j9e-6X-DbB"/>
                            <constraint firstItem="ZHw-oa-XXT" firstAttribute="trailing" secondItem="0vi-Zn-CCw" secondAttribute="trailing" constant="15" id="kh3-VS-Bj5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHw-oa-XXT"/>
                    </view>
                    <navigationItem key="navigationItem" id="xm2-yr-Hor"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Zrf-g1-oLU" id="Usf-hi-ZzV"/>
                        <outlet property="usernameTextField" destination="0vi-Zn-CCw" id="9vf-ch-dMj"/>
                        <segue destination="FX5-Vo-5w1" kind="show" identifier="loginSegue" id="m5D-Kr-Wyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h07-nO-mwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="861"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="qtT-VH-rvU">
            <objects>
                <viewController id="cHS-Hs-uKv" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReF-LE-Wwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF3-iE-4h5">
                                <rect key="frame" x="96.5" y="208" width="221" height="64"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxr-6O-lRE">
                                <rect key="frame" x="15" y="322" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LpO-ct-5MP">
                                <rect key="frame" x="15" y="371" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSr-Bs-N3x">
                                <rect key="frame" x="15" y="465" width="384" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xRC-PQ-z5a"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpUser:" destination="cHS-Hs-uKv" eventType="touchUpInside" id="y4h-o7-TSz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LpO-ct-5MP" firstAttribute="leading" secondItem="xeE-Ya-ssz" secondAttribute="leading" constant="15" id="1Ni-zq-cut"/>
                            <constraint firstItem="gxr-6O-lRE" firstAttribute="leading" secondItem="xeE-Ya-ssz" secondAttribute="leading" constant="15" id="4ag-Up-jAI"/>
                            <constraint firstItem="AF3-iE-4h5" firstAttribute="top" secondItem="xeE-Ya-ssz" secondAttribute="top" constant="120" id="9Os-kW-nEx"/>
                            <constraint firstItem="xeE-Ya-ssz" firstAttribute="trailing" secondItem="uSr-Bs-N3x" secondAttribute="trailing" constant="15" id="JEw-h5-4en"/>
                            <constraint firstItem="xeE-Ya-ssz" firstAttribute="trailing" secondItem="gxr-6O-lRE" secondAttribute="trailing" constant="15" id="N2O-ys-EZG"/>
                            <constraint firstItem="AF3-iE-4h5" firstAttribute="centerX" secondItem="ReF-LE-Wwg" secondAttribute="centerX" id="V4w-WU-ohx"/>
                            <constraint firstItem="xeE-Ya-ssz" firstAttribute="trailing" secondItem="LpO-ct-5MP" secondAttribute="trailing" constant="15" id="f6C-yE-p4R"/>
                            <constraint firstItem="uSr-Bs-N3x" firstAttribute="leading" secondItem="xeE-Ya-ssz" secondAttribute="leading" constant="15" id="jUS-lQ-xWb"/>
                            <constraint firstItem="LpO-ct-5MP" firstAttribute="top" secondItem="gxr-6O-lRE" secondAttribute="bottom" constant="15" id="ju6-xt-H2d"/>
                            <constraint firstItem="uSr-Bs-N3x" firstAttribute="top" secondItem="LpO-ct-5MP" secondAttribute="bottom" constant="60" id="kEO-Ox-Mz9"/>
                            <constraint firstItem="gxr-6O-lRE" firstAttribute="top" secondItem="AF3-iE-4h5" secondAttribute="bottom" constant="50" id="ta2-m1-K0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xeE-Ya-ssz"/>
                    </view>
                    <navigationItem key="navigationItem" id="fJL-fF-i42"/>
                    <connections>
                        <outlet property="passwordTextField" destination="LpO-ct-5MP" id="9Wb-W6-uF8"/>
                        <outlet property="usernameTextField" destination="gxr-6O-lRE" id="gDl-ET-kX8"/>
                        <segue destination="FX5-Vo-5w1" kind="show" identifier="signupCompleteSegue" id="HNw-Ti-GWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7b-H8-bOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="859.82142857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="O7y-eq-IFy">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="Rub-yt-Ydv" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvA-jJ-Ynv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="588" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dhG-Mk-r6s">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstaCell" id="1Ao-tj-aJ0" customClass="InstaCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="588"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ao-tj-aJ0" id="Djp-gX-qfb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="588"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4I3-uR-Om3">
                                                    <rect key="frame" x="0.0" y="53" width="414" height="380"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="380" id="Iq3-02-fgg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile" translatesAutoresizingMaskIntoConstraints="NO" id="8NO-v1-uNS">
                                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="W6T-BV-frr"/>
                                                        <constraint firstAttribute="height" constant="30" id="hVh-MX-GO2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y1-os-roV">
                                                    <rect key="frame" x="53" y="22" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxb-ls-icU">
                                                    <rect key="frame" x="15" y="445" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="RyU-ID-0rw"/>
                                                        <constraint firstAttribute="height" constant="25" id="W8q-Ca-DgQ"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="heart-outline"/>
                                                    <state key="selected" backgroundImage="full-heart"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xg-0D-bAp">
                                                    <rect key="frame" x="60" y="445" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="S9w-jb-81r"/>
                                                        <constraint firstAttribute="width" constant="25" id="Xi7-R4-O1k"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="comment"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyH-NJ-rXp">
                                                    <rect key="frame" x="105" y="445" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="7fs-ji-AJr"/>
                                                        <constraint firstAttribute="width" constant="25" id="L0R-At-gol"/>
                                                    </constraints>
                                                    <state key="normal" image="send"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 01, 2020" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-uz-ELc">
                                                    <rect key="frame" x="15" y="520.5" width="82" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50X-4b-jBj">
                                                    <rect key="frame" x="15" y="485" width="384" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="50X-4b-jBj" firstAttribute="leading" secondItem="Djp-gX-qfb" secondAttribute="leading" constant="15" id="0Ht-oc-enl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2hf-uz-ELc" secondAttribute="trailing" constant="15" id="2Ie-IO-u4e"/>
                                                <constraint firstAttribute="trailing" secondItem="50X-4b-jBj" secondAttribute="trailing" constant="15" id="4M9-25-6RF"/>
                                                <constraint firstItem="6Xg-0D-bAp" firstAttribute="leading" secondItem="Yxb-ls-icU" secondAttribute="trailing" constant="20" id="Dp5-kv-hgu"/>
                                                <constraint firstItem="WyH-NJ-rXp" firstAttribute="bottom" secondItem="Yxb-ls-icU" secondAttribute="bottom" id="EV3-7o-UV5"/>
                                                <constraint firstItem="WyH-NJ-rXp" firstAttribute="leading" secondItem="6Xg-0D-bAp" secondAttribute="trailing" constant="20" id="Fa1-hG-LP5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2hf-uz-ELc" secondAttribute="bottom" constant="5" id="ItU-by-5kS"/>
                                                <constraint firstItem="6Xg-0D-bAp" firstAttribute="bottom" secondItem="Yxb-ls-icU" secondAttribute="bottom" id="JhM-Zh-gZh"/>
                                                <constraint firstItem="4I3-uR-Om3" firstAttribute="top" secondItem="8NO-v1-uNS" secondAttribute="bottom" constant="8" id="WhZ-Lb-EtH"/>
                                                <constraint firstItem="Yxb-ls-icU" firstAttribute="top" secondItem="4I3-uR-Om3" secondAttribute="bottom" constant="12" id="fV5-ZF-UXL"/>
                                                <constraint firstItem="0y1-os-roV" firstAttribute="leading" secondItem="8NO-v1-uNS" secondAttribute="trailing" constant="8" id="g0j-cq-Fiq"/>
                                                <constraint firstAttribute="trailing" secondItem="4I3-uR-Om3" secondAttribute="trailing" id="gbY-2O-HnM"/>
                                                <constraint firstItem="0y1-os-roV" firstAttribute="top" secondItem="Djp-gX-qfb" secondAttribute="topMargin" constant="11" id="i6o-lf-Z7B"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0y1-os-roV" secondAttribute="trailing" constant="15" id="iHe-Ue-aCx"/>
                                                <constraint firstItem="50X-4b-jBj" firstAttribute="top" secondItem="Yxb-ls-icU" secondAttribute="bottom" constant="15" id="ley-fM-hFE"/>
                                                <constraint firstItem="Yxb-ls-icU" firstAttribute="leading" secondItem="Djp-gX-qfb" secondAttribute="leading" constant="15" id="oR1-mn-Zey"/>
                                                <constraint firstItem="8NO-v1-uNS" firstAttribute="leading" secondItem="Djp-gX-qfb" secondAttribute="leading" constant="15" id="oT7-Jv-gcg"/>
                                                <constraint firstItem="2hf-uz-ELc" firstAttribute="top" secondItem="50X-4b-jBj" secondAttribute="bottom" constant="15" id="uYj-d4-WYY"/>
                                                <constraint firstItem="4I3-uR-Om3" firstAttribute="leading" secondItem="Djp-gX-qfb" secondAttribute="leading" id="ukJ-yR-LRK"/>
                                                <constraint firstItem="2hf-uz-ELc" firstAttribute="leading" secondItem="50X-4b-jBj" secondAttribute="leading" id="wzu-SE-88i"/>
                                                <constraint firstItem="8NO-v1-uNS" firstAttribute="top" secondItem="Djp-gX-qfb" secondAttribute="top" constant="15" id="zxu-fW-UXQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="InstaCell"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="2hf-uz-ELc" id="Khi-Gv-FuW"/>
                                            <outlet property="descriptionLabel" destination="50X-4b-jBj" id="j0s-1a-9s7"/>
                                            <outlet property="postImageView" destination="4I3-uR-Om3" id="adE-sZ-Rbp"/>
                                            <outlet property="profileImageView" destination="8NO-v1-uNS" id="MT6-Nx-Njh"/>
                                            <outlet property="usernameLabelTop" destination="0y1-os-roV" id="qPi-ea-bSl"/>
                                            <segue destination="pkL-nC-2xC" kind="show" identifier="detailsSegue" id="8py-nx-opa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dhG-Mk-r6s" firstAttribute="trailing" secondItem="rXd-nG-k2S" secondAttribute="trailing" id="5k0-Ue-BXE"/>
                            <constraint firstItem="dhG-Mk-r6s" firstAttribute="top" secondItem="rXd-nG-k2S" secondAttribute="top" id="GEK-8M-Z4l"/>
                            <constraint firstItem="dhG-Mk-r6s" firstAttribute="leading" secondItem="rXd-nG-k2S" secondAttribute="leading" id="Ipx-vr-GfN"/>
                            <constraint firstAttribute="bottom" secondItem="dhG-Mk-r6s" secondAttribute="bottom" id="MKB-z3-mYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rXd-nG-k2S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Ztn-qz-Qft">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="gwW-2N-ywR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PCE-Ui-57P">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="Rub-yt-Ydv" eventType="touchUpInside" id="r6E-Yb-0SP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" style="plain" id="xtD-jk-cyZ">
                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ffw-7g-GcN" kind="presentation" modalPresentationStyle="fullScreen" id="O3Q-bd-ghj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dhG-Mk-r6s" id="zrE-C0-1cK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61z-Bo-ccT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="3122"/>
        </scene>
        <!--Insta Details View Contoller-->
        <scene sceneID="uaX-ma-P7Y">
            <objects>
                <viewController id="pkL-nC-2xC" customClass="InstaDetailsViewContoller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZG-3l-HoZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jtg-Ct-ozN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1i-00-B2p" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="757"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDS-cN-H67">
                                                <rect key="frame" x="0.0" y="52" width="414" height="380"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="380" id="qen-K4-zpw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzZ-Ln-gvD">
                                                <rect key="frame" x="15" y="447" width="69" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 hrs ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rci-rJ-EAD">
                                                <rect key="frame" x="15" y="497" width="52.5" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GW-vS-DdL">
                                                <rect key="frame" x="15" y="472" width="50.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile" translatesAutoresizingMaskIntoConstraints="NO" id="yod-dX-G4y">
                                                <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dTw-zc-TAP"/>
                                                    <constraint firstAttribute="width" constant="30" id="wch-x0-hqJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uq-tI-LKQ">
                                                <rect key="frame" x="53" y="22" width="70.5" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="yod-dX-G4y" firstAttribute="top" secondItem="h1i-00-B2p" secondAttribute="top" constant="15" id="1uB-na-4uT"/>
                                            <constraint firstAttribute="trailing" secondItem="mDS-cN-H67" secondAttribute="trailing" id="4Gp-ES-9uC"/>
                                            <constraint firstItem="mDS-cN-H67" firstAttribute="top" secondItem="0Uq-tI-LKQ" secondAttribute="bottom" constant="13" id="6Js-K5-M4r"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rci-rJ-EAD" secondAttribute="trailing" constant="15" id="7En-70-C3N"/>
                                            <constraint firstItem="mDS-cN-H67" firstAttribute="leading" secondItem="h1i-00-B2p" secondAttribute="leading" id="8WE-U1-4q6"/>
                                            <constraint firstItem="7GW-vS-DdL" firstAttribute="top" secondItem="WzZ-Ln-gvD" secondAttribute="bottom" constant="8" id="AjD-Yq-Q4z"/>
                                            <constraint firstItem="0Uq-tI-LKQ" firstAttribute="leading" secondItem="yod-dX-G4y" secondAttribute="trailing" constant="8" id="Po3-OK-z30"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7GW-vS-DdL" secondAttribute="trailing" constant="15" id="TFL-Og-lou"/>
                                            <constraint firstItem="0Uq-tI-LKQ" firstAttribute="top" secondItem="h1i-00-B2p" secondAttribute="top" constant="22" id="VQG-1e-5Jp"/>
                                            <constraint firstItem="WzZ-Ln-gvD" firstAttribute="leading" secondItem="yod-dX-G4y" secondAttribute="leading" id="YWr-ho-Ome"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WzZ-Ln-gvD" secondAttribute="trailing" constant="15" id="cI7-FP-dwa"/>
                                            <constraint firstItem="rci-rJ-EAD" firstAttribute="leading" secondItem="yod-dX-G4y" secondAttribute="leading" id="l2A-zZ-m66"/>
                                            <constraint firstItem="rci-rJ-EAD" firstAttribute="top" secondItem="7GW-vS-DdL" secondAttribute="bottom" constant="8" id="n1U-BW-nCx"/>
                                            <constraint firstItem="WzZ-Ln-gvD" firstAttribute="top" secondItem="mDS-cN-H67" secondAttribute="bottom" constant="15" id="nra-pn-bsp"/>
                                            <constraint firstItem="yod-dX-G4y" firstAttribute="leading" secondItem="h1i-00-B2p" secondAttribute="leading" constant="15" id="pqT-DZ-ysX"/>
                                            <constraint firstItem="7GW-vS-DdL" firstAttribute="leading" secondItem="yod-dX-G4y" secondAttribute="leading" id="soC-Af-crt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Uq-tI-LKQ" secondAttribute="trailing" constant="15" id="uwx-RZ-8VF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h1i-00-B2p" firstAttribute="top" secondItem="Jtg-Ct-ozN" secondAttribute="top" id="XJr-Gb-mD6"/>
                                    <constraint firstAttribute="trailing" secondItem="h1i-00-B2p" secondAttribute="trailing" id="XhH-sa-dlW"/>
                                    <constraint firstItem="h1i-00-B2p" firstAttribute="leading" secondItem="Jtg-Ct-ozN" secondAttribute="leading" id="bdc-UJ-mER"/>
                                    <constraint firstAttribute="bottom" secondItem="h1i-00-B2p" secondAttribute="bottom" id="jaU-rw-Pnb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wBp-9Y-G0z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OvK-q1-w7y"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jtg-Ct-ozN" firstAttribute="top" secondItem="sGl-Pv-Rv5" secondAttribute="top" id="HLb-wI-hTi"/>
                            <constraint firstItem="h1i-00-B2p" firstAttribute="width" secondItem="sGl-Pv-Rv5" secondAttribute="width" id="PPu-zj-rSN"/>
                            <constraint firstItem="h1i-00-B2p" firstAttribute="height" secondItem="sGl-Pv-Rv5" secondAttribute="height" multiplier="1.04393" id="cRs-0D-Uca"/>
                            <constraint firstItem="Jtg-Ct-ozN" firstAttribute="trailing" secondItem="sGl-Pv-Rv5" secondAttribute="trailing" id="ehb-IV-UtR"/>
                            <constraint firstItem="Jtg-Ct-ozN" firstAttribute="leading" secondItem="sGl-Pv-Rv5" secondAttribute="leading" id="kOa-MB-55P"/>
                            <constraint firstAttribute="bottom" secondItem="Jtg-Ct-ozN" secondAttribute="bottom" id="r0U-HD-NU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sGl-Pv-Rv5"/>
                    </view>
                    <navigationItem key="navigationItem" id="xmy-Xz-t1y"/>
                    <connections>
                        <outlet property="captionLabel" destination="7GW-vS-DdL" id="gRL-p1-NAn"/>
                        <outlet property="instaImageView" destination="mDS-cN-H67" id="491-JD-gMj"/>
                        <outlet property="profileImageView" destination="yod-dX-G4y" id="DWB-Be-X82"/>
                        <outlet property="timestampLabel" destination="rci-rJ-EAD" id="9IP-fZ-3J2"/>
                        <outlet property="usernameLabelBot" destination="WzZ-Ln-gvD" id="TDc-y3-KT9"/>
                        <outlet property="usernameLabelTop" destination="0Uq-tI-LKQ" id="MOC-8h-Zo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gX-97-4JD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="3866"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Uyv-J0-EDh">
            <objects>
                <viewController id="G60-Xb-adi" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4E-ps-CLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile" translatesAutoresizingMaskIntoConstraints="NO" id="83X-kf-Sti">
                                <rect key="frame" x="15" y="103" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Byv-j5-eUe"/>
                                    <constraint firstAttribute="height" constant="80" id="gNg-v2-m6L"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bKk-UZ-4gT" appends="YES" id="hXM-2l-me6"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a Caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Po-Y8-3dZ">
                                <rect key="frame" x="103" y="103" width="296" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xc-Hx-vC9">
                                <rect key="frame" x="0.0" y="203" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XFs-H4-FMB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Po-Y8-3dZ" firstAttribute="leading" secondItem="83X-kf-Sti" secondAttribute="trailing" constant="8" id="0oo-zC-At9"/>
                            <constraint firstItem="EbW-5d-DO1" firstAttribute="trailing" secondItem="5xc-Hx-vC9" secondAttribute="trailing" id="1xr-AJ-d52"/>
                            <constraint firstItem="5xc-Hx-vC9" firstAttribute="top" secondItem="83X-kf-Sti" secondAttribute="bottom" constant="20" id="2ay-e9-C4M"/>
                            <constraint firstItem="83X-kf-Sti" firstAttribute="top" secondItem="EbW-5d-DO1" secondAttribute="top" constant="15" id="AtR-RO-HJQ"/>
                            <constraint firstItem="6Po-Y8-3dZ" firstAttribute="top" secondItem="EbW-5d-DO1" secondAttribute="top" constant="15" id="L36-bI-hrE"/>
                            <constraint firstItem="5xc-Hx-vC9" firstAttribute="leading" secondItem="EbW-5d-DO1" secondAttribute="leading" id="MHc-wi-BJL"/>
                            <constraint firstItem="6Po-Y8-3dZ" firstAttribute="bottom" secondItem="83X-kf-Sti" secondAttribute="bottom" id="Wvi-Z8-EVz"/>
                            <constraint firstItem="EbW-5d-DO1" firstAttribute="trailing" secondItem="6Po-Y8-3dZ" secondAttribute="trailing" constant="15" id="ftk-mG-Nuc"/>
                            <constraint firstItem="83X-kf-Sti" firstAttribute="leading" secondItem="EbW-5d-DO1" secondAttribute="leading" constant="15" id="qVn-UT-TJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EbW-5d-DO1"/>
                    </view>
                    <navigationItem key="navigationItem" id="hzz-PF-ePc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sff-7e-KBX">
                            <connections>
                                <action selector="cancelComposition:" destination="G60-Xb-adi" id="k8h-DR-IRC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="FPj-t7-4rn">
                            <connections>
                                <action selector="onShare:" destination="G60-Xb-adi" id="pf5-s4-Wbj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="6Po-Y8-3dZ" id="saI-04-ro5"/>
                        <outlet property="composeImageView" destination="83X-kf-Sti" id="7il-Eo-BtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpr-Qd-Ys3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bKk-UZ-4gT">
                    <connections>
                        <action selector="onTapImage:" destination="G60-Xb-adi" id="gxo-mc-nOH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1777" y="3122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rAt-EU-MOb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XdC-hC-dwN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rAi-if-g1X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WQ2-4j-n2T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm2-Tg-ul2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z32-wl-C41">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPr-Re-oRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="tabController" modalPresentationStyle="fullScreen" id="FX5-Vo-5w1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sje-As-PCE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Dm5-uk-qKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6hb-6h-Qv5" kind="relationship" relationship="viewControllers" id="YaJ-li-YMG"/>
                        <segue destination="0mv-Tx-1z8" kind="relationship" relationship="viewControllers" id="cUS-ct-Qre"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="583" y="1617"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Is2-1A-xpS">
            <objects>
                <navigationController id="0mv-Tx-1z8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="UJk-v1-0D8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BV9-JD-iBJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xnJ-hg-vcB" kind="relationship" relationship="rootViewController" id="edm-qm-up9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rby-W1-6Zg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="2338"/>
        </scene>
        <!--Home-->
        <scene sceneID="yXB-ia-2ii">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="6hb-6h-Qv5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="hR0-Si-VCc"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CwH-Aq-Izg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WV4-eX-E48">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rub-yt-Ydv" kind="relationship" relationship="rootViewController" id="3yy-PV-ddc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnN-ru-96q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="2338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Efz-IE-dF2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffw-7g-GcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PZa-Dh-vOg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G60-Xb-adi" kind="relationship" relationship="rootViewController" id="3il-pK-J4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eg-eq-vWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="3122"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cYg-1j-cWK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xnJ-hg-vcB" customClass="ProfileFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hl-jp-RVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="588" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pBb-k3-h1M">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstaCell" id="Aql-A4-sW9" customClass="InstaCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="588"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aql-A4-sW9" id="Hk2-cP-xh5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="588"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9hc-gB-SrK">
                                                    <rect key="frame" x="0.0" y="53" width="414" height="380"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="380" id="2Qr-Q2-qWW"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile" translatesAutoresizingMaskIntoConstraints="NO" id="OST-ka-s7h">
                                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FIY-Yk-RTc"/>
                                                        <constraint firstAttribute="width" constant="30" id="T8K-fS-VSv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PY-DP-GaX">
                                                    <rect key="frame" x="53" y="22" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYl-x1-Ttl">
                                                    <rect key="frame" x="15" y="445" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CSA-oP-q4k"/>
                                                        <constraint firstAttribute="width" constant="25" id="bWG-aU-kjy"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="heart-outline"/>
                                                    <state key="selected" backgroundImage="full-heart"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsU-UG-pXQ">
                                                    <rect key="frame" x="60" y="445" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9qe-EB-v6j"/>
                                                        <constraint firstAttribute="width" constant="25" id="VbZ-cg-g0m"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="comment"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4f-0i-cC9">
                                                    <rect key="frame" x="105" y="445" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="70h-mZ-b6i"/>
                                                        <constraint firstAttribute="height" constant="25" id="7WV-4B-ex0"/>
                                                    </constraints>
                                                    <state key="normal" image="send"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 01, 2020" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfM-XV-Iiy">
                                                    <rect key="frame" x="15" y="520.5" width="82" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9s-A4-eOj">
                                                    <rect key="frame" x="15" y="485" width="384" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YfM-XV-Iiy" secondAttribute="trailing" constant="15" id="2E1-ZS-Wuy"/>
                                                <constraint firstItem="VsU-UG-pXQ" firstAttribute="leading" secondItem="oYl-x1-Ttl" secondAttribute="trailing" constant="20" id="ASv-Ww-UBz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YfM-XV-Iiy" secondAttribute="bottom" constant="5" id="EUx-cU-1PF"/>
                                                <constraint firstItem="YfM-XV-Iiy" firstAttribute="leading" secondItem="h9s-A4-eOj" secondAttribute="leading" id="GMj-yi-Iqj"/>
                                                <constraint firstItem="x4f-0i-cC9" firstAttribute="leading" secondItem="VsU-UG-pXQ" secondAttribute="trailing" constant="20" id="GnB-ao-X2w"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5PY-DP-GaX" secondAttribute="trailing" constant="15" id="K8Q-Hj-iLW"/>
                                                <constraint firstItem="5PY-DP-GaX" firstAttribute="top" secondItem="Hk2-cP-xh5" secondAttribute="topMargin" constant="11" id="SGc-wA-83e"/>
                                                <constraint firstItem="oYl-x1-Ttl" firstAttribute="top" secondItem="9hc-gB-SrK" secondAttribute="bottom" constant="12" id="TzM-NL-NQF"/>
                                                <constraint firstItem="OST-ka-s7h" firstAttribute="leading" secondItem="Hk2-cP-xh5" secondAttribute="leading" constant="15" id="WcW-2W-fbJ"/>
                                                <constraint firstAttribute="trailing" secondItem="9hc-gB-SrK" secondAttribute="trailing" id="Yhc-xH-UQR"/>
                                                <constraint firstItem="VsU-UG-pXQ" firstAttribute="bottom" secondItem="oYl-x1-Ttl" secondAttribute="bottom" id="ZfQ-fw-Pp3"/>
                                                <constraint firstItem="h9s-A4-eOj" firstAttribute="top" secondItem="oYl-x1-Ttl" secondAttribute="bottom" constant="15" id="dS7-5B-UYe"/>
                                                <constraint firstItem="YfM-XV-Iiy" firstAttribute="top" secondItem="h9s-A4-eOj" secondAttribute="bottom" constant="15" id="dhB-tH-OYV"/>
                                                <constraint firstAttribute="trailing" secondItem="h9s-A4-eOj" secondAttribute="trailing" constant="15" id="iu0-Tb-CW2"/>
                                                <constraint firstItem="x4f-0i-cC9" firstAttribute="bottom" secondItem="oYl-x1-Ttl" secondAttribute="bottom" id="jGo-30-YJY"/>
                                                <constraint firstItem="oYl-x1-Ttl" firstAttribute="leading" secondItem="Hk2-cP-xh5" secondAttribute="leading" constant="15" id="nZ3-HY-Dte"/>
                                                <constraint firstItem="OST-ka-s7h" firstAttribute="top" secondItem="Hk2-cP-xh5" secondAttribute="top" constant="15" id="rj2-W6-8G4"/>
                                                <constraint firstItem="9hc-gB-SrK" firstAttribute="top" secondItem="OST-ka-s7h" secondAttribute="bottom" constant="8" id="t5A-Mo-Uee"/>
                                                <constraint firstItem="h9s-A4-eOj" firstAttribute="leading" secondItem="Hk2-cP-xh5" secondAttribute="leading" constant="15" id="xkc-uO-PJK"/>
                                                <constraint firstItem="9hc-gB-SrK" firstAttribute="leading" secondItem="Hk2-cP-xh5" secondAttribute="leading" id="yvb-Bf-lPg"/>
                                                <constraint firstItem="5PY-DP-GaX" firstAttribute="leading" secondItem="OST-ka-s7h" secondAttribute="trailing" constant="8" id="zbG-kb-zhB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="InstaCell"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="YfM-XV-Iiy" id="ovY-i8-0U7"/>
                                            <outlet property="descriptionLabel" destination="h9s-A4-eOj" id="VS6-Kt-5Cv"/>
                                            <outlet property="postImageView" destination="9hc-gB-SrK" id="4bU-v2-Vnw"/>
                                            <outlet property="profileImageView" destination="OST-ka-s7h" id="MJZ-7f-o6D"/>
                                            <outlet property="usernameLabelTop" destination="5PY-DP-GaX" id="gFh-3H-hCE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pBb-k3-h1M" firstAttribute="top" secondItem="S7v-qe-9oK" secondAttribute="top" id="0hf-Zx-AGc"/>
                            <constraint firstItem="pBb-k3-h1M" firstAttribute="leading" secondItem="S7v-qe-9oK" secondAttribute="leading" id="4GE-Q7-gVA"/>
                            <constraint firstAttribute="bottom" secondItem="pBb-k3-h1M" secondAttribute="bottom" id="ESB-kz-2ou"/>
                            <constraint firstItem="pBb-k3-h1M" firstAttribute="trailing" secondItem="S7v-qe-9oK" secondAttribute="trailing" id="Phc-Bz-3RM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7v-qe-9oK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Wj4-jh-Khr"/>
                    <connections>
                        <outlet property="tableView" destination="pBb-k3-h1M" id="tb2-Fz-O9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52Q-Gb-Quo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="3122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m5D-Kr-Wyl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="comment" width="512" height="512"/>
        <image name="default-profile" width="600" height="600"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="full-heart" width="512" height="512"/>
        <image name="heart-outline" width="512" height="512"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="send" width="512" height="512"/>
    </resources>
</document>
