<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XdC-hC-dwN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHG-vH-bEJ">
                                <rect key="frame" x="96.5" y="292" width="221" height="64"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2M-7C-Mgy">
                                <rect key="frame" x="186" y="466" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="6z5-Ab-PCB" kind="show" id="RFJ-Vb-z3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMF-FP-T8c">
                                <rect key="frame" x="30" y="406" width="354" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xcl-CH-fN0"/>
                                </constraints>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cHS-Hs-uKv" kind="show" id="Py4-Z5-1of"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z2M-7C-Mgy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CPY-m2-cwL"/>
                            <constraint firstItem="FHG-vH-bEJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iqw-mj-ZaX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMF-FP-T8c" secondAttribute="trailing" constant="30" id="Kaw-Tk-fZb"/>
                            <constraint firstItem="Z2M-7C-Mgy" firstAttribute="top" secondItem="hMF-FP-T8c" secondAttribute="bottom" constant="20" id="MCg-vQ-bJz"/>
                            <constraint firstItem="hMF-FP-T8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="X6I-JG-tk2"/>
                            <constraint firstItem="hMF-FP-T8c" firstAttribute="top" secondItem="FHG-vH-bEJ" secondAttribute="bottom" constant="50" id="a3E-4u-QmV"/>
                            <constraint firstItem="FHG-vH-bEJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="204" id="xB2-JU-OKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pay-br-pOX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="98"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jQp-FU-ID8">
            <objects>
                <viewController id="6z5-Ab-PCB" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAf-HN-C0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqV-Yg-Xz0">
                                <rect key="frame" x="96.5" y="208" width="221" height="64"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vi-Zn-CCw">
                                <rect key="frame" x="15" y="322" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-g1-oLU">
                                <rect key="frame" x="15" y="371" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO4-V3-npU">
                                <rect key="frame" x="15" y="465" width="384" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lz3-Uy-tUY"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="6z5-Ab-PCB" eventType="touchUpInside" id="Npl-aM-7h5"/>
                                    <action selector="signUpUser:" destination="cHS-Hs-uKv" eventType="touchUpInside" id="Wyq-j7-Zbv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OqV-Yg-Xz0" firstAttribute="centerX" secondItem="kAf-HN-C0t" secondAttribute="centerX" id="8Mo-Zn-3ZD"/>
                            <constraint firstItem="ZHw-oa-XXT" firstAttribute="trailing" secondItem="Zrf-g1-oLU" secondAttribute="trailing" constant="15" id="GkQ-ST-cr5"/>
                            <constraint firstItem="Zrf-g1-oLU" firstAttribute="top" secondItem="0vi-Zn-CCw" secondAttribute="bottom" constant="15" id="PGq-jd-cxO"/>
                            <constraint firstItem="ZHw-oa-XXT" firstAttribute="trailing" secondItem="wO4-V3-npU" secondAttribute="trailing" constant="15" id="ckv-zH-XiH"/>
                            <constraint firstItem="wO4-V3-npU" firstAttribute="leading" secondItem="ZHw-oa-XXT" secondAttribute="leading" constant="15" id="gSx-LF-XyT"/>
                            <constraint firstItem="OqV-Yg-Xz0" firstAttribute="top" secondItem="ZHw-oa-XXT" secondAttribute="top" constant="120" id="gk5-Jf-EWj"/>
                            <constraint firstItem="Zrf-g1-oLU" firstAttribute="leading" secondItem="ZHw-oa-XXT" secondAttribute="leading" constant="15" id="hwn-Eb-ik8"/>
                            <constraint firstItem="0vi-Zn-CCw" firstAttribute="leading" secondItem="ZHw-oa-XXT" secondAttribute="leading" constant="15" id="ipX-NS-cOD"/>
                            <constraint firstItem="wO4-V3-npU" firstAttribute="top" secondItem="Zrf-g1-oLU" secondAttribute="bottom" constant="60" id="ivA-hs-vMo"/>
                            <constraint firstItem="0vi-Zn-CCw" firstAttribute="top" secondItem="OqV-Yg-Xz0" secondAttribute="bottom" constant="50" id="j9e-6X-DbB"/>
                            <constraint firstItem="ZHw-oa-XXT" firstAttribute="trailing" secondItem="0vi-Zn-CCw" secondAttribute="trailing" constant="15" id="kh3-VS-Bj5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHw-oa-XXT"/>
                    </view>
                    <navigationItem key="navigationItem" id="xm2-yr-Hor"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Zrf-g1-oLU" id="Usf-hi-ZzV"/>
                        <outlet property="usernameTextField" destination="0vi-Zn-CCw" id="9vf-ch-dMj"/>
                        <segue destination="6hb-6h-Qv5" kind="show" identifier="loginSegue" id="VMm-q8-pmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h07-nO-mwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="861"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="qtT-VH-rvU">
            <objects>
                <viewController id="cHS-Hs-uKv" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReF-LE-Wwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF3-iE-4h5">
                                <rect key="frame" x="96.5" y="208" width="221" height="64"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxr-6O-lRE">
                                <rect key="frame" x="15" y="322" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LpO-ct-5MP">
                                <rect key="frame" x="15" y="371" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSr-Bs-N3x">
                                <rect key="frame" x="15" y="465" width="384" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xRC-PQ-z5a"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpUser:" destination="cHS-Hs-uKv" eventType="touchUpInside" id="y4h-o7-TSz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LpO-ct-5MP" firstAttribute="leading" secondItem="xeE-Ya-ssz" secondAttribute="leading" constant="15" id="1Ni-zq-cut"/>
                            <constraint firstItem="gxr-6O-lRE" firstAttribute="leading" secondItem="xeE-Ya-ssz" secondAttribute="leading" constant="15" id="4ag-Up-jAI"/>
                            <constraint firstItem="AF3-iE-4h5" firstAttribute="top" secondItem="xeE-Ya-ssz" secondAttribute="top" constant="120" id="9Os-kW-nEx"/>
                            <constraint firstItem="xeE-Ya-ssz" firstAttribute="trailing" secondItem="uSr-Bs-N3x" secondAttribute="trailing" constant="15" id="JEw-h5-4en"/>
                            <constraint firstItem="xeE-Ya-ssz" firstAttribute="trailing" secondItem="gxr-6O-lRE" secondAttribute="trailing" constant="15" id="N2O-ys-EZG"/>
                            <constraint firstItem="AF3-iE-4h5" firstAttribute="centerX" secondItem="ReF-LE-Wwg" secondAttribute="centerX" id="V4w-WU-ohx"/>
                            <constraint firstItem="xeE-Ya-ssz" firstAttribute="trailing" secondItem="LpO-ct-5MP" secondAttribute="trailing" constant="15" id="f6C-yE-p4R"/>
                            <constraint firstItem="uSr-Bs-N3x" firstAttribute="leading" secondItem="xeE-Ya-ssz" secondAttribute="leading" constant="15" id="jUS-lQ-xWb"/>
                            <constraint firstItem="LpO-ct-5MP" firstAttribute="top" secondItem="gxr-6O-lRE" secondAttribute="bottom" constant="15" id="ju6-xt-H2d"/>
                            <constraint firstItem="uSr-Bs-N3x" firstAttribute="top" secondItem="LpO-ct-5MP" secondAttribute="bottom" constant="60" id="kEO-Ox-Mz9"/>
                            <constraint firstItem="gxr-6O-lRE" firstAttribute="top" secondItem="AF3-iE-4h5" secondAttribute="bottom" constant="50" id="ta2-m1-K0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xeE-Ya-ssz"/>
                    </view>
                    <navigationItem key="navigationItem" id="fJL-fF-i42"/>
                    <connections>
                        <outlet property="passwordTextField" destination="LpO-ct-5MP" id="9Wb-W6-uF8"/>
                        <outlet property="usernameTextField" destination="gxr-6O-lRE" id="gDl-ET-kX8"/>
                        <segue destination="6hb-6h-Qv5" kind="show" identifier="signupCompleteSegue" id="cRS-FI-gpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7b-H8-bOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="859.82142857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="O7y-eq-IFy">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="Rub-yt-Ydv" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvA-jJ-Ynv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-tF-4co">
                                <rect key="frame" x="186" y="395" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rXd-nG-k2S"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ztn-qz-Qft">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="gwW-2N-ywR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PCE-Ui-57P">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="Rub-yt-Ydv" eventType="touchUpInside" id="r6E-Yb-0SP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" style="plain" id="xtD-jk-cyZ">
                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ffw-7g-GcN" kind="presentation" modalPresentationStyle="fullScreen" id="O3Q-bd-ghj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61z-Bo-ccT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="2367"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Uyv-J0-EDh">
            <objects>
                <viewController id="G60-Xb-adi" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4E-ps-CLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83X-kf-Sti">
                                <rect key="frame" x="15" y="103" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Byv-j5-eUe"/>
                                    <constraint firstAttribute="height" constant="80" id="gNg-v2-m6L"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8r5-BZ-CsD" appends="YES" id="6bj-yK-cl7"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a Caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Po-Y8-3dZ">
                                <rect key="frame" x="103" y="103" width="296" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xc-Hx-vC9">
                                <rect key="frame" x="0.0" y="203" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XFs-H4-FMB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Po-Y8-3dZ" firstAttribute="leading" secondItem="83X-kf-Sti" secondAttribute="trailing" constant="8" id="0oo-zC-At9"/>
                            <constraint firstItem="EbW-5d-DO1" firstAttribute="trailing" secondItem="5xc-Hx-vC9" secondAttribute="trailing" id="1xr-AJ-d52"/>
                            <constraint firstItem="5xc-Hx-vC9" firstAttribute="top" secondItem="83X-kf-Sti" secondAttribute="bottom" constant="20" id="2ay-e9-C4M"/>
                            <constraint firstItem="83X-kf-Sti" firstAttribute="top" secondItem="EbW-5d-DO1" secondAttribute="top" constant="15" id="AtR-RO-HJQ"/>
                            <constraint firstItem="6Po-Y8-3dZ" firstAttribute="top" secondItem="EbW-5d-DO1" secondAttribute="top" constant="15" id="L36-bI-hrE"/>
                            <constraint firstItem="5xc-Hx-vC9" firstAttribute="leading" secondItem="EbW-5d-DO1" secondAttribute="leading" id="MHc-wi-BJL"/>
                            <constraint firstItem="6Po-Y8-3dZ" firstAttribute="bottom" secondItem="83X-kf-Sti" secondAttribute="bottom" id="Wvi-Z8-EVz"/>
                            <constraint firstItem="EbW-5d-DO1" firstAttribute="trailing" secondItem="6Po-Y8-3dZ" secondAttribute="trailing" constant="15" id="ftk-mG-Nuc"/>
                            <constraint firstItem="83X-kf-Sti" firstAttribute="leading" secondItem="EbW-5d-DO1" secondAttribute="leading" constant="15" id="qVn-UT-TJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EbW-5d-DO1"/>
                    </view>
                    <navigationItem key="navigationItem" id="hzz-PF-ePc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sff-7e-KBX">
                            <connections>
                                <action selector="cancelComposition:" destination="G60-Xb-adi" id="k8h-DR-IRC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="FPj-t7-4rn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpr-Qd-Ys3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8r5-BZ-CsD"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="2366.5178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rAt-EU-MOb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XdC-hC-dwN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rAi-if-g1X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WQ2-4j-n2T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm2-Tg-ul2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yXB-ia-2ii">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="6hb-6h-Qv5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CwH-Aq-Izg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WV4-eX-E48">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rub-yt-Ydv" kind="relationship" relationship="rootViewController" id="3yy-PV-ddc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnN-ru-96q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="1592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Efz-IE-dF2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffw-7g-GcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PZa-Dh-vOg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G60-Xb-adi" kind="relationship" relationship="rootViewController" id="3il-pK-J4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eg-eq-vWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="2367"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VMm-q8-pmR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
